1、路径搜索算法部分基本排除了bug
2、遗传算法还未完全测试和改进


3、基于西斯罗机场模型验证顺序规划算法的计算效率
4、根据输入数据的结构，重新编写了dataparse算法；
5、expand算法也进行了相应改变。

6、修正了RemoveTimewindow_Line中的bug

7、与跑道调度进行了集成

8、增加了ter Mors方法和Ravizza论文中label-setting方法


---------------------------------------------------------

9、增加了Robust TP算法（前向搜索调试完毕）（2015-12-23）

10、修正了原始DRT算法的一个bug（2016-1-2）

11、为便于选择合适的延时，增加了多路径规划（2016-1-6）

12、简单考虑了不同情况下的平均滑行速度差异（2016-1-7）


13、将单路径和多路径程序分开，并全部包含在了当前工程中（2016-2-4）

14、将IOA的计算方法进行了改进，由先前仅仅通过当前区域的长度和速度来决定，变为取其与前一步骤IOA中的大者（2016-2-4）


----------------------------------------------------------

15、增加了对no-waiting arc的处理

----------------------------------------------------------

16、定义了cost变量，用于对waiting time进行惩罚（减少stop-and-go） 2017-08-19

17、更新了转弯速度和直行速度的区分，以及连续路段情况下的扩展操作，并修正了lane exit window中的bug   2017-9