#############################################################################
# Makefile for building: p1
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? 3? 20 16:11:30 2023
# Project:  ..\p1\p1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.3\include\QtCore" -I"..\..\..\..\Qt\4.8.3\include\QtGui" -I"..\..\..\..\Qt\4.8.3\include" -I"..\..\..\..\Qt\4.8.3\include\ActiveQt" -I"release" -I"." -I"..\p1" -I"." -I"..\..\..\..\Qt\4.8.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L".\lib" -L"e:\Qt\4.8.3\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:\Qt\4.8.3\bin\qmake.exe
IDC           = e:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\p1\main.cpp \
		..\p1\mainwindow.cpp \
		..\p1\cregion.cpp \
		..\p1\cregioncollect.cpp \
		..\p1\operation.cpp \
		..\p1\twindow.cpp \
		..\p1\globalvariable.cpp \
		..\p1\cnode.cpp \
		..\p1\vehicle.cpp \
		..\p1\base_step.cpp \
		..\p1\ctaxiwaymodel.cpp \
		..\p1\cnodecollect.cpp \
		..\p1\cconfig.cpp \
		..\p1\twindow_r.cpp \
		..\p1\nowaiting_step.cpp \
		..\p1\TP_nowaitingExt.cpp \
		..\p1\TP_robust_globalvariables.cpp \
		..\p1\utils.cpp release\moc_mainwindow.cpp \
		release\qrc_icon.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/cregion.o \
		release/cregioncollect.o \
		release/operation.o \
		release/twindow.o \
		release/globalvariable.o \
		release/cnode.o \
		release/vehicle.o \
		release/base_step.o \
		release/ctaxiwaymodel.o \
		release/cnodecollect.o \
		release/cconfig.o \
		release/twindow_r.o \
		release/nowaiting_step.o \
		release/TP_nowaitingExt.o \
		release/TP_robust_globalvariables.o \
		release/utils.o \
		release/moc_mainwindow.o \
		release/qrc_icon.o
DIST          = 
QMAKE_TARGET  = p1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = p1.exe
DESTDIR_TARGET = release\p1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.p1.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.3\mkspecs\win32-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Release ..\p1\p1.pro

dist:
	$(ZIP) p1.zip $(SOURCES) $(DIST) ..\p1\p1.pro ..\..\..\..\Qt\4.8.3\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\stl_off.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\exceptions_off.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\win32\rtti_off.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.3\mkspecs\features\include_source_dir.prf e:\Qt\4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\cregion.o release\cregioncollect.o release\operation.o release\twindow.o release\globalvariable.o release\cnode.o release\vehicle.o release\base_step.o release\ctaxiwaymodel.o release\cnodecollect.o release\cconfig.o release\twindow_r.o release\nowaiting_step.o release\TP_nowaitingExt.o release\TP_robust_globalvariables.o release\utils.o release\moc_mainwindow.o release\qrc_icon.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../p1/mainwindow.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\p1\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icon.cpp
release/qrc_icon.cpp: ../p1/icon.qrc
	bin\rcc.exe -name icon ..\p1\icon.qrc -o release\qrc_icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../p1/mainwindow.ui
	e:\Qt\4.8.3\bin\uic.exe ..\p1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../p1/main.cpp ../p1/mainwindow.h \
		../p1/globalvariable.h \
		../p1/common.h \
		../p1/vehicle.h \
		../p1/robust_step.h \
		../p1/base_step.h \
		../p1/ctaxiwaymodel.h \
		../p1/cregioncollect.h \
		../p1/cregion.h \
		../p1/cnodecollect.h \
		../p1/cnode.h \
		../p1/cconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\p1\main.cpp

release/mainwindow.o: ../p1/mainwindow.cpp ../p1/mainwindow.h \
		ui_mainwindow.h \
		../p1/operation.h \
		../p1/cregioncollect.h \
		../p1/cregion.h \
		../p1/common.h \
		../p1/twindow.h \
		../p1/twindow_r.h \
		../p1/cnode.h \
		../p1/globalvariable.h \
		../p1/vehicle.h \
		../p1/robust_step.h \
		../p1/base_step.h \
		../p1/ctaxiwaymodel.h \
		../p1/cnodecollect.h \
		../p1/cconfig.h \
		../p1/TP_nowaitingExt.h \
		../p1/TP_nowaiting_include.h \
		../p1/nowaiting_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\p1\mainwindow.cpp

release/cregion.o: ../p1/cregion.cpp ../p1/cregion.h \
		../p1/common.h \
		../p1/twindow.h \
		../p1/twindow_r.h \
		../p1/globalvariable.h \
		../p1/vehicle.h \
		../p1/robust_step.h \
		../p1/base_step.h \
		../p1/ctaxiwaymodel.h \
		../p1/cregioncollect.h \
		../p1/cnodecollect.h \
		../p1/cnode.h \
		../p1/cconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cregion.o ..\p1\cregion.cpp

release/cregioncollect.o: ../p1/cregioncollect.cpp ../p1/cregioncollect.h \
		../p1/cregion.h \
		../p1/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cregioncollect.o ..\p1\cregioncollect.cpp

release/operation.o: ../p1/operation.cpp ../p1/operation.h \
		../p1/cregioncollect.h \
		../p1/cregion.h \
		../p1/common.h \
		../p1/twindow.h \
		../p1/twindow_r.h \
		../p1/cnode.h \
		../p1/FileOperation.h \
		../p1/globalvariable.h \
		../p1/vehicle.h \
		../p1/robust_step.h \
		../p1/base_step.h \
		../p1/ctaxiwaymodel.h \
		../p1/cnodecollect.h \
		../p1/cconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operation.o ..\p1\operation.cpp

release/twindow.o: ../p1/twindow.cpp ../p1/twindow.h \
		../p1/common.h \
		../p1/twindow_r.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\twindow.o ..\p1\twindow.cpp

release/globalvariable.o: ../p1/globalvariable.cpp ../p1/globalvariable.h \
		../p1/common.h \
		../p1/vehicle.h \
		../p1/robust_step.h \
		../p1/base_step.h \
		../p1/ctaxiwaymodel.h \
		../p1/cregioncollect.h \
		../p1/cregion.h \
		../p1/cnodecollect.h \
		../p1/cnode.h \
		../p1/cconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globalvariable.o ..\p1\globalvariable.cpp

release/cnode.o: ../p1/cnode.cpp ../p1/cnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cnode.o ..\p1\cnode.cpp

release/vehicle.o: ../p1/vehicle.cpp ../p1/vehicle.h \
		../p1/common.h \
		../p1/robust_step.h \
		../p1/base_step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vehicle.o ..\p1\vehicle.cpp

release/base_step.o: ../p1/base_step.cpp ../p1/base_step.h \
		../p1/common.h \
		../p1/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base_step.o ..\p1\base_step.cpp

release/ctaxiwaymodel.o: ../p1/ctaxiwaymodel.cpp ../p1/ctaxiwaymodel.h \
		../p1/cregioncollect.h \
		../p1/cregion.h \
		../p1/common.h \
		../p1/cnodecollect.h \
		../p1/cnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctaxiwaymodel.o ..\p1\ctaxiwaymodel.cpp

release/cnodecollect.o: ../p1/cnodecollect.cpp ../p1/cnodecollect.h \
		../p1/cnode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cnodecollect.o ..\p1\cnodecollect.cpp

release/cconfig.o: ../p1/cconfig.cpp ../p1/cconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cconfig.o ..\p1\cconfig.cpp

release/twindow_r.o: ../p1/twindow_r.cpp ../p1/twindow_r.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\twindow_r.o ..\p1\twindow_r.cpp

release/nowaiting_step.o: ../p1/nowaiting_step.cpp ../p1/nowaiting_step.h \
		../p1/base_step.h \
		../p1/common.h \
		../p1/twindow.h \
		../p1/twindow_r.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nowaiting_step.o ..\p1\nowaiting_step.cpp

release/TP_nowaitingExt.o: ../p1/TP_nowaitingExt.cpp ../p1/TP_nowaitingExt.h \
		../p1/twindow.h \
		../p1/common.h \
		../p1/twindow_r.h \
		../p1/cregioncollect.h \
		../p1/cregion.h \
		../p1/TP_nowaiting_include.h \
		../p1/nowaiting_step.h \
		../p1/base_step.h \
		../p1/globalvariable.h \
		../p1/vehicle.h \
		../p1/robust_step.h \
		../p1/ctaxiwaymodel.h \
		../p1/cnodecollect.h \
		../p1/cnode.h \
		../p1/cconfig.h \
		../p1/operation.h \
		../p1/TP_robust_globalvariables.h \
		../p1/TP_nowaiting_orig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TP_nowaitingExt.o ..\p1\TP_nowaitingExt.cpp

release/TP_robust_globalvariables.o: ../p1/TP_robust_globalvariables.cpp ../p1/TP_robust_globalvariables.h \
		../p1/vehicle.h \
		../p1/common.h \
		../p1/robust_step.h \
		../p1/base_step.h \
		../p1/globalvariable.h \
		../p1/ctaxiwaymodel.h \
		../p1/cregioncollect.h \
		../p1/cregion.h \
		../p1/cnodecollect.h \
		../p1/cnode.h \
		../p1/cconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TP_robust_globalvariables.o ..\p1\TP_robust_globalvariables.cpp

release/utils.o: ../p1/utils.cpp ../p1/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o ..\p1\utils.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icon.o release\qrc_icon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

